<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This - Arrow functions</title>
    <style>
        .wrap {
            align-items: center;
            color: white;
            display: flex;
            font-family: sans-serif;
            font-weight: 100;
            justify-content: center;
            min-height: 100vh;
        }

        .box {
            background: #000 url("https://unsplash.it/1500/1500?image=560&blur=0.5") center fixed no-repeat;
            height: 50px;
            padding: 50px;
            position: relative;
            transition: width 0.2s, height 0.6s;
            width: 50px;
        }

        .box--opening {
            height: 500px;
            width: 500px;
        }

        .box--shadow {
            box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.4);
        }

        .box__title {
            font-size: 100px;
            position: absolute;
            top: 0;
            transform: translateX(-200%);
            transition: all 0.5s;
            width: 100%;
        }

        .box__social {
            bottom: 0;
            position: absolute;
            transform: translateX(200%);
            transition: all 0.5s;
            width: 100%;
        }

        .box--opened .box__title,
        .box--opened .box__social {
            transform: translateX(0%);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <h2 class="box__title">Wes Bos</h2>
            <p class="box__social">@wesbos</p>
        </div>
    </div>

    <script>
        const box = document.querySelector('.box');

        box.addEventListener('click', function onBoxClick() {
            let firstClass = 'box--opening';
            let secondClass = 'box--opened';

            if (this.classList.contains(firstClass)) {
                // switch them
                [firstClass, secondClass] = [secondClass, firstClass];
            }

            this.classList.toggle(firstClass);

            /**
             * Arrow function 'remembers' this
             * at the point where it was declared
             **/
            setTimeout(() => {
                this.classList.toggle(secondClass);
            }, 250);
        });

        /**
         * There're examples that show
         * when you DON'T need an arrow function
         **/

        // When you really need `this`
        box.addEventListener('click', function onBoxClick2() {
            console.log(this);
            this.classList.toggle('box--shadow');
        });

        // When you need a method to bind to an object
        const person = {
            points: 23,
            score() {
                console.log(this);
                this.points++;
            }
        };

        person.score();

        // When you need to add a prototype method
        class Car {
            constructor(make, colour) {
                this.make = make;
                this.colour = colour;
            }
        }

        const beemer = new Car('bmw', 'blue');

        Car.prototype.summarize = function() {
            return `This car is a ${this.make} in the colour ${this.colour}`;
        };

        beemer.summarize();

        // When you need arguments object
        const logChildrenOrder = function() {
            const children = Array.from(arguments);

            return children.map((child, i) => {
                return `${child} was child #${i + 1}`;
            });
        };

        console.log(logChildrenOrder('James', 'Bob', 'Lew', 'Kate'));
    </script>
</body>
</html>