<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The ...Spread Operator</title>
    <style>
        body {
            align-items: center;
            background: #ffc600;
            display: flex;
            font-family: sans-serif;
            font-size: 50px;
            min-height: 100vh;
            justify-content: center;
            color: #fff;
            text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
            text-transform: uppercase;
        }

        .jump span {
            display: inline-block;
            transition: transform 0.2s;
            cursor: url("http://csscursor.info/source/santahand.png"), default;
        }

        .jump span:hover {
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>
<body>
    <h2 class="jump">SPREADS!</h2>

    <script>
        const jumpContainer = document.querySelector('.jump');

        const jumpLetters = [...jumpContainer.textContent]
            .map(letter => `<span>${letter}</span>`)
            .join('');

        jumpContainer.innerHTML = jumpLetters;

    </script>
</body>
</html>